# Luban-GUI

./: .gitignore  AGENTS.md  CHANGELOG.md  LubanGui.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
LubanGui/: App.axaml  App.axaml.cs  LubanGui.csproj  Program.cs  ViewLocator.cs  app.manifest
LubanGui/Converters/: ExportStatusToBrushConverter.cs  LogLevelToBrushConverter.cs
LubanGui/Infrastructure/: AppConfigManager.cs  ExcelWriter.cs  FileOpenService.cs  ProjectConfigManager.cs
LubanGui/LubanAdapter/: LubanAdapterInitializer.cs  LubanConfAdapter.cs  LubanSchemaReader.cs  LubanTypeMapper.cs
LubanGui/LubanAdapter/Dtos/: BeanSchemaDto.cs  EnumSchemaDto.cs  FieldDto.cs  TableSchemaDto.cs
LubanGui/LubanAdapter/Interfaces/: ILubanConfAdapter.cs  ILubanSchemaReader.cs  ILubanTypeMapper.cs
LubanGui/Models/: AppConfig.cs  DataTypeListItem.cs  DeleteTableConfirmResult.cs  EnumInfoDto.cs  EnumItemDefinition.cs  ExportConfig.cs  ExportResult.cs  ExportStatus.cs  FieldDefinition.cs  LogEntry.cs  ProjectConfig.cs  ProjectInfo.cs  TableMeta.cs  TablePreviewData.cs
LubanGui/Services/: ContainerTypeValidator.cs  ExportService.cs  IExportService.cs  IProjectManager.cs  ISchemaService.cs  ITablePreviewService.cs  ProjectManager.cs  SchemaService.cs  TablePreviewService.cs
LubanGui/Services/Luban/: ILubanExecutor.cs  LubanCommandBuilder.cs  LubanExecutor.cs
LubanGui/Services/Mcp/: McpServerService.cs  McpTools.cs
LubanGui/ViewModels/: AppSettingsViewModel.cs  DataTypeListViewModel.cs  DeleteTableConfirmDialogViewModel.cs  ExportConfigViewModel.cs  FieldDefinitionViewModel.cs  MainWindowViewModel.cs  ModifyEnumDialogViewModel.cs  ModifyTableDialogViewModel.cs  NewBeanDialogViewModel.cs  NewEnumDialogViewModel.cs  NewProjectDialogViewModel.cs  NewTableDialogViewModel.cs  StringItemViewModel.cs  TableEntryViewModel.cs  ViewModelBase.cs
LubanGui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  DataTypeListWindow.axaml  DataTypeListWindow.axaml.cs  ExportSettingsWindow.axaml  ExportSettingsWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LubanGui/Views/Dialogs/: DeleteTableConfirmDialog.axaml  DeleteTableConfirmDialog.axaml.cs  ModifyEnumDialog.axaml  ModifyEnumDialog.axaml.cs  ModifyTableDialog.axaml  ModifyTableDialog.axaml.cs  NewBeanDialog.axaml  NewBeanDialog.axaml.cs  NewEnumDialog.axaml  NewEnumDialog.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  NewTableDialog.axaml  NewTableDialog.axaml.cs
docs/: 01-软件设计文档.md  02-技术方案文档.md  03-开发计划文档.md
docs/lubanDocs/: intro.md
docs/lubanDocs/basic/: index.md
docs/lubanDocs/beginner/: generatecodeanddata.md  importtable.md  index.md  integratetoproject.md  loadinruntime.md  quickstart.md  streamandcolumnformat.md  usecollection.md  usecustomtype.md  usepolymorphismtype.md  usevalidator.md
docs/lubanDocs/manual/: architecture.md  bestpractices.md  cascadingoption.md  codestyle.md  commandtools.md  luban.conf.md
docs/lubanDocs_crawled/: basic.md  manual.md
docs/lubanDocs_crawled/beginner/: importtable.md  index.md  integratetoproject.md  quickstart.md  usepolymorphismtype.md  usevalidator.md
docs/lubanDocs_crawled/beginner/generatecodeanddata/: index.md
docs/lubanDocs_crawled/beginner/loadinruntime/: index.md
docs/lubanDocs_crawled/beginner/streamandcolumnformat/: index.md
docs/lubanDocs_crawled/beginner/usecollection/: index.md
docs/lubanDocs_crawled/beginner/usecustomtype/: index.md
docs/lubanDocs_crawled/help/faq/: index.md
docs/lubanDocs_crawled/intro/: index.md
docs/lubanDocs_crawled/manual/: bestpractices.md  cascadingoption.md  defaultschemacollector.md  excel.md  exceladvanced.md  generatecodedata.md  luban.md  schema.md  template.md  typemapper.md  validator.md  variants.md
docs/lubanDocs_crawled/manual/architecture/: index.md
docs/lubanDocs_crawled/manual/codestyle/: index.md
docs/lubanDocs_crawled/manual/commandtools/: index.md
docs/lubanDocs_crawled/manual/excelcompactformat/: index.md
docs/lubanDocs_crawled/manual/extendluban/: index.md
docs/lubanDocs_crawled/manual/importtable/: index.md
docs/lubanDocs_crawled/manual/l10n/: index.md
docs/lubanDocs_crawled/manual/loadconfigatruntime/: index.md
docs/lubanDocs_crawled/manual/migrate/: index.md
docs/lubanDocs_crawled/manual/otherdatasource/: index.md
docs/lubanDocs_crawled/manual/tag/: index.md
docs/lubanDocs_crawled/manual/traits/: index.md
docs/lubanDocs_crawled/manual/types/: index.md
docs/lubanDocs_crawled/other/: index.md  roadmap.md
docs/lubanDocs_crawled/other/changelog/: index.md
docs/lubanGuiDocs/: 01-软件设计文档.md  02-技术方案文档.md  03-开发计划文档.md  04-前端界面文档.md  05-Excel格式规范.md  06-元数据表格式规范.md
docs/lubanGuiDocs/architecture/: 01-总体架构.md  02-层次划分.md
docs/lubanGuiDocs/architecture/modules/: 04-基础设施层模块.md  05-Luban源适配层模块.md
docs/lubanGuiDocs/engineering/: 01-技术方案.md  02-层次划分.md  03-前端界面设计.md
docs/lubanGuiDocs/engineering/infrastructure-layer/: AppConfigManager.md  Logger.md  ProjectConfigManager.md
docs/lubanGuiDocs/engineering/luban-adapter-layer/: LubanAdapterInitializer.md  LubanConfAdapter.md  LubanSchemaReader.md  LubanTypeMapper.md
docs/lubanGuiDocs/engineering/modules/: 01-表现层模块.md  02-业务逻辑层模块.md  03-工具层模块.md
docs/lubanGuiDocs/engineering/presentation-layer/: ExportConfigViewModel.md  LogWindowViewModel.md  MainWindowViewModel.md  TableListViewModel.md  TablePreviewViewModel.md
docs/lubanGuiDocs/engineering/service-layer/: ExportService.md  ProjectManager.md  SchemaService.md  TablePreviewService.md
docs/lubanGuiDocs/engineering/specifications/: 03-自定义类型.md  04-容器类型.md
docs/lubanGuiDocs/engineering/tool-layer/: ExcelWriter.md  FileOpenService.md  LubanCommandBuilder.md  LubanExecutor.md
docs/lubanGuiDocs/product-design/: 01-产品需求文档.md  02-导出配置设计.md
docs/lubanGuiDocs/project-management/: 01-开发计划.md  02-v0.2开发计划.md  03-发布与Publish步骤.md
tools/: README.md  crawl_luban_docs.ps1  crawl_luban_docs.py
