<Solution>
  <Folder Name="/lubanSrc/">
    <Project Path="lubanSrc/Luban.Bson/Luban.Bson.csproj" />
    <Project Path="lubanSrc/Luban.Core/Luban.Core.csproj" />
    <Project Path="lubanSrc/Luban.Cpp/Luban.Cpp.csproj" />
    <Project Path="lubanSrc/Luban.CSharp/Luban.CSharp.csproj" />
    <Project Path="lubanSrc/Luban.Dart/Luban.Dart.csproj" />
    <Project Path="lubanSrc/Luban.DataLoader.Builtin/Luban.DataLoader.Builtin.csproj" />
    <Project Path="lubanSrc/Luban.DataTarget.Builtin/Luban.DataTarget.Builtin.csproj" />
    <Project Path="lubanSrc/Luban.DataValidator.Builtin/Luban.DataValidator.Builtin.csproj" />
    <Project Path="lubanSrc/Luban.FlatBuffers/Luban.FlatBuffers.csproj" />
    <Project Path="lubanSrc/Luban.Gdscript/Luban.Gdscript.csproj" />
    <Project Path="lubanSrc/Luban.Golang/Luban.Golang.csproj" />
    <Project Path="lubanSrc/Luban.Java/Luban.Java.csproj" />
    <Project Path="lubanSrc/Luban.Javascript/Luban.Javascript.csproj" />
    <Project Path="lubanSrc/Luban.L10N/Luban.L10N.csproj" />
    <Project Path="lubanSrc/Luban.Lua/Luban.Lua.csproj" />
    <Project Path="lubanSrc/Luban.MsgPack/Luban.MsgPack.csproj" />
    <Project Path="lubanSrc/Luban.PHP/Luban.PHP.csproj" />
    <Project Path="lubanSrc/Luban.Protobuf/Luban.Protobuf.csproj" />
    <Project Path="lubanSrc/Luban.Python/Luban.Python.csproj" />
    <Project Path="lubanSrc/Luban.Rust/Luban.Rust.csproj" />
    <Project Path="lubanSrc/Luban.Schema.Builtin/Luban.Schema.Builtin.csproj" />
    <Project Path="lubanSrc/Luban.Typescript/Luban.Typescript.csproj" />
    <Project Path="lubanSrc/Luban/Luban.csproj" />
  </Folder>
  <Project Path="LubanGui/LubanGui.csproj" />
</Solution>
