<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <!-- 日志 -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <!-- 依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!-- Excel 读写 -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <!-- Luban 源适配层：进程内直接引用 Luban 核心库 -->
  <ItemGroup>
    <ProjectReference Include="..\lubanSrc\Luban.Core\Luban.Core.csproj" />
    <ProjectReference Include="..\lubanSrc\Luban.Schema.Builtin\Luban.Schema.Builtin.csproj" />
    <ProjectReference Include="..\lubanSrc\Luban.DataLoader.Builtin\Luban.DataLoader.Builtin.csproj" />
  </ItemGroup>

  <!-- ===== Luban 构建集成 ===== -->
  <PropertyGroup>
    <LubanProjectPath>$(MSBuildThisFileDirectory)..\lubanSrc\Luban\Luban.csproj</LubanProjectPath>
    <LubanRuntimeSubDir Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)\</LubanRuntimeSubDir>
    <LubanOutputDir>$(MSBuildThisFileDirectory)..\lubanSrc\Luban\bin\$(Configuration)\net8.0\$(LubanRuntimeSubDir)</LubanOutputDir>
    <LubanDeployDir>$(OutputPath)luban\</LubanDeployDir>
  </PropertyGroup>

  <!-- 在 GUI 构建前，先构建 Luban -->
  <Target Name="BuildLuban" BeforeTargets="PreBuildEvent">
    <Message Text="正在构建 Luban..." Importance="high" />
    <MSBuild Projects="$(LubanProjectPath)"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained)"
             Targets="Restore;Build" />
  </Target>

  <!-- 构建完成后，将 Luban 输出复制到 GUI 输出目录的 luban/ 子文件夹（含子目录如 Templates/） -->
  <Target Name="CopyLubanToOutput" AfterTargets="BuildLuban">
    <ItemGroup>
      <LubanOutputFiles Include="$(LubanOutputDir)**\*" />
    </ItemGroup>
    <MakeDir Directories="$(LubanDeployDir)" />
    <Copy SourceFiles="@(LubanOutputFiles)"
          DestinationFiles="@(LubanOutputFiles->'$(LubanDeployDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Text="Luban 已复制到输出目录 luban/" Importance="high" />
  </Target>

</Project>
